%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/lab04_main.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 114 2
intVect CODE 0 0 0 66 2
udata_bank0 BANK0 1 20 20 2 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 114-1FFF 2
ENTRY 114-1FFF 2
IDLOC 2000-2003 2
CODE 114-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 114-1FFF 2
STRING 114-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/lab04_main.o
0 intVect CODE >95:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
4 intVect CODE >97:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
4 intVect CODE >98:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
5 intVect CODE >99:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
6 intVect CODE >100:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
7 intVect CODE >102:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
7 intVect CODE >103:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
8 intVect CODE >104:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
9 intVect CODE >105:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
A intVect CODE >106:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
B intVect CODE >108:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
B intVect CODE >109:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
C intVect CODE >110:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
D intVect CODE >111:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
E intVect CODE >112:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
F intVect CODE >113:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
10 intVect CODE >116:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
10 intVect CODE >117:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
12 intVect CODE >118:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
13 intVect CODE >119:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
14 intVect CODE >120:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
15 intVect CODE >121:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
16 intVect CODE >123:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
17 intVect CODE >125:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
18 intVect CODE >128:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
18 intVect CODE >129:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
1B intVect CODE >130:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
1C intVect CODE >131:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
1D intVect CODE >132:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
1E intVect CODE >133:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
1F intVect CODE >134:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
20 intVect CODE >135:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
21 intVect CODE >136:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
22 intVect CODE >137:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
23 intVect CODE >138:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
24 intVect CODE >139:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
25 intVect CODE >142:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
25 intVect CODE >143:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
26 intVect CODE >148:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
26 intVect CODE >150:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
27 intVect CODE >151:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
28 intVect CODE >152:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
29 intVect CODE >153:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
2A intVect CODE >154:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
2B intVect CODE >160:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
2B intVect CODE >162:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
2C intVect CODE >163:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
2D intVect CODE >164:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
2E intVect CODE >167:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
2F intVect CODE >169:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
2F intVect CODE >170:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
31 intVect CODE >171:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
32 intVect CODE >172:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
33 intVect CODE >174:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
35 intVect CODE >175:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
36 intVect CODE >176:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
37 intVect CODE >178:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
38 intVect CODE >180:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
38 intVect CODE >181:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
39 intVect CODE >182:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
3A intVect CODE >183:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
3B intVect CODE >184:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
3C intVect CODE >185:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
3D intVect CODE >187:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
3E intVect CODE >189:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
3E intVect CODE >190:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
40 intVect CODE >191:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
41 intVect CODE >192:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
42 intVect CODE >193:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
43 intVect CODE >194:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
44 intVect CODE >196:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
45 intVect CODE >198:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
45 intVect CODE >199:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
47 intVect CODE >200:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
48 intVect CODE >201:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
49 intVect CODE >203:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
4B intVect CODE >204:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
4C intVect CODE >205:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
4D intVect CODE >206:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
4E intVect CODE >207:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
4F intVect CODE >208:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
50 intVect CODE >210:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
51 intVect CODE >211:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
52 intVect CODE >212:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
53 intVect CODE >214:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
55 intVect CODE >215:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
56 intVect CODE >216:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
57 intVect CODE >217:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
58 intVect CODE >219:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
59 intVect CODE >223:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
59 intVect CODE >224:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
5B intVect CODE >225:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
5C intVect CODE >226:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
5D intVect CODE >227:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
5E intVect CODE >228:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
5F intVect CODE >229:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
60 intVect CODE >230:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
62 intVect CODE >232:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
65 intVect CODE >234:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
0 resVect CODE >59:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
0 resVect CODE >60:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
0 resVect CODE >61:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
2 resVect CODE >62:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
0 code CODE >66:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
100 code CODE >69:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
100 code CODE >70:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
101 code CODE >71:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
102 code CODE >72:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
103 code CODE >73:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
104 code CODE >74:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
105 code CODE >75:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
106 code CODE >76:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
107 code CODE >77:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
108 code CODE >78:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
109 code CODE >79:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
10A code CODE >80:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
10B code CODE >81:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
10C code CODE >82:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
10D code CODE >83:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
10E code CODE >84:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
10F code CODE >85:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
110 code CODE >86:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
111 code CODE >87:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
112 code CODE >88:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
113 code CODE >89:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab04_main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 114 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 2 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
