__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 114 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/lab04_main.o
lab04_main.s
66 0 0 CODE 0
69 100 0 CODE 0
70 100 0 CODE 0
71 101 0 CODE 0
72 102 0 CODE 0
73 103 0 CODE 0
74 104 0 CODE 0
75 105 0 CODE 0
76 106 0 CODE 0
77 107 0 CODE 0
78 108 0 CODE 0
79 109 0 CODE 0
80 10A 0 CODE 0
81 10B 0 CODE 0
82 10C 0 CODE 0
83 10D 0 CODE 0
84 10E 0 CODE 0
85 10F 0 CODE 0
86 110 0 CODE 0
87 111 0 CODE 0
88 112 0 CODE 0
89 113 0 CODE 0
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
62 2 0 CODE 0
95 0 0 CODE 0
97 4 0 CODE 0
98 4 0 CODE 0
99 5 0 CODE 0
100 6 0 CODE 0
102 7 0 CODE 0
103 7 0 CODE 0
104 8 0 CODE 0
105 9 0 CODE 0
106 A 0 CODE 0
108 B 0 CODE 0
109 B 0 CODE 0
110 C 0 CODE 0
111 D 0 CODE 0
112 E 0 CODE 0
113 F 0 CODE 0
116 10 0 CODE 0
117 10 0 CODE 0
118 12 0 CODE 0
119 13 0 CODE 0
120 14 0 CODE 0
121 15 0 CODE 0
123 16 0 CODE 0
125 17 0 CODE 0
128 18 0 CODE 0
129 18 0 CODE 0
130 1B 0 CODE 0
131 1C 0 CODE 0
132 1D 0 CODE 0
133 1E 0 CODE 0
134 1F 0 CODE 0
135 20 0 CODE 0
136 21 0 CODE 0
137 22 0 CODE 0
138 23 0 CODE 0
139 24 0 CODE 0
142 25 0 CODE 0
143 25 0 CODE 0
148 26 0 CODE 0
150 26 0 CODE 0
151 27 0 CODE 0
152 28 0 CODE 0
153 29 0 CODE 0
154 2A 0 CODE 0
160 2B 0 CODE 0
162 2B 0 CODE 0
163 2C 0 CODE 0
164 2D 0 CODE 0
167 2E 0 CODE 0
169 2F 0 CODE 0
170 2F 0 CODE 0
171 31 0 CODE 0
172 32 0 CODE 0
174 33 0 CODE 0
175 35 0 CODE 0
176 36 0 CODE 0
178 37 0 CODE 0
180 38 0 CODE 0
181 38 0 CODE 0
182 39 0 CODE 0
183 3A 0 CODE 0
184 3B 0 CODE 0
185 3C 0 CODE 0
187 3D 0 CODE 0
189 3E 0 CODE 0
190 3E 0 CODE 0
191 40 0 CODE 0
192 41 0 CODE 0
193 42 0 CODE 0
194 43 0 CODE 0
196 44 0 CODE 0
198 45 0 CODE 0
199 45 0 CODE 0
200 47 0 CODE 0
201 48 0 CODE 0
203 49 0 CODE 0
204 4B 0 CODE 0
205 4C 0 CODE 0
206 4D 0 CODE 0
207 4E 0 CODE 0
208 4F 0 CODE 0
210 50 0 CODE 0
211 51 0 CODE 0
212 52 0 CODE 0
214 53 0 CODE 0
215 55 0 CODE 0
216 56 0 CODE 0
217 57 0 CODE 0
219 58 0 CODE 0
223 59 0 CODE 0
224 59 0 CODE 0
225 5B 0 CODE 0
226 5C 0 CODE 0
227 5D 0 CODE 0
228 5E 0 CODE 0
229 5F 0 CODE 0
230 60 0 CODE 0
232 62 0 CODE 0
234 65 0 CODE 0
